# vim-like pane resizing  
#bind -r C-k resize-pane -U
#bind -r C-j resize-pane -D
#bind -r C-h resize-pane -L
#bind -r C-l resize-pane -R

# vim-like pane switching
#bind -r k select-pane -U 
#bind -r j select-pane -D 
#bind -r h select-pane -L 
#bind -r l select-pane -R 

# and now unbind keys
#unbind Up     
#unbind Down   
#unbind Left   
#unbind Right  

#unbind C-Up   
#unbind C-Down 
#unbind C-Left 
#unbind C-Right

bind r source ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# More friendly split pane
# bind-key h split-window -h
# bind-key v split-window -v

# Set new window/pane to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set -g mouse on
set -g base-index 1           # start window numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g escape-time 20
set -as terminal-features ",alacritty*:RGB"
set -ga terminal-overrides ",alacritty:Tc"

# STYLE
#set inactive/active window styles
set -g window-style 'fg=terminal,bg=terminal'
set -g window-active-style 'fg=terminal,bg=#222436'

# Status bar colors.
set-option -g status-fg '#7a88cf'
set-option -g status-bg '#394b70'

# Window list colors.
set-window-option -g window-status-style fg='#7a88cf',bg='#3b4261'
set-window-option -g window-status-current-style fg='#394ba0',bg='#7a88cf'
set-window-option -g window-status-activity-style fg=colour25,bg=colour24

# Pane divider colors.
set-option -g pane-border-style fg=colour239 # bg2
set-option -g pane-border-style bg=colour235 # bg0
set-option -g pane-active-border-style fg=colour142 # brightgreen
set-option -g pane-active-border-style bg=colour235 # bg0

# Command-line messages colors.
set-option -g message-style fg=colour223 # fg1
set-option -g message-style bg=colour235 # bg0
set-option -g message-style bright

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=#7a88cf,bg=#3b4261] #S "
set-option -g status-right "#[fg=#7a88cf,bg=#3b4261] #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "

# Set alignment of windows list.
set-option -g status-justify centre

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on

# PLUGIN MANAGEMENT
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-logging'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
